<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How does scikit-package benefit scientists? &mdash; scikit-package 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="_static/scikit-package-logo-blank.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f539c95a"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=cca77546"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/scikit-package-logo-docs.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/level-1-2-3-tutorials.html">(Level 1-3) Reuse code within a file, across files and folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/level-4-tutorial.html">(Level 4) Share code as a locally installable Python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/level-5-tutorial.html">(Level 5) Share code as a publicly installable Python package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RELEASE GUIDES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-guides/pypi-github.html">Publish on GitHub and to PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-guides/conda-forge.html">Create conda package with conda-forge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROGRAMMING GUIDES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="billinge-group-standards.html">Billinge Group standards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/migration.html">Migrate your existing package with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SUPPORT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frequently-asked-questions.html">Frequently asked questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">scikit-package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How does <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> benefit scientists?</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Billingegroup/scikit-package/blob/main/doc/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="line-block">
<div class="line">Software version 0.0.1.</div>
<div class="line">Last updated May 07, 2025.</div>
</div>
<p>Welcome to Billinge Group’s <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> documentation!</p>
<p><code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> offers tools and practices for the scientific community to make better and more reusable Scientific Python packages and applications.</p>
<section id="how-does-scikit-package-benefit-scientists">
<h1>How does <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> benefit scientists?<a class="headerlink" href="#how-does-scikit-package-benefit-scientists" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> offers step-by-step instructions for reusing and sharing code, starting from something as simple as defining and using functions, all the way to maintaining and releasing a fully documented open-source package on PyPI and conda-forge.</p>
<p>Here are the 3 goals of <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> for the scientific community:</p>
<ol class="arabic simple">
<li><p>We help scientists share scientific code to <strong>amplify research impact</strong>.</p></li>
<li><p>We help scientists save time, allowing them to <strong>focus on writing scientific code</strong>.</p></li>
<li><p>We offer <strong>best practices</strong> from the group’s experience in developing scientific software.</p></li>
</ol>
<p>Here is an overview of the five levels of reusing and sharing code and the key features of <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code>:</p>
<a class="reference internal image-reference" href="_images/scikit-package-overview-qr-code.png"><img alt="Diagram of 5 levels of sharing code with key features and scikit-package commands" class="align-center" src="_images/scikit-package-overview-qr-code.png" style="width: 800px;" />
</a>
<p>The steps are divided into five levels of shareability and complexity, allowing users to choose the level that best suits their current needs. Code can be moved to higher levels as necessary.</p>
<ul class="simple">
<li><p>Level 1, <code class="docutils literal notranslate"><span class="pre">function</span></code>, which is already widely used, consists of simply defining functions within the same file or module.</p></li>
<li><p>Level 2, <code class="docutils literal notranslate"><span class="pre">module</span></code>, expands on Level 1 by reusing functions across separate module files within the same directory.</p></li>
<li><p>Level 3, <code class="docutils literal notranslate"><span class="pre">workspace</span></code>, restructures the organization so that a block of code can be reused across multiple projects.</p></li>
<li><p>Level 4, <code class="docutils literal notranslate"><span class="pre">system</span></code>, enables users to create a lightweight package so that the code can be reused across all files locally.</p></li>
<li><p>Level 5, <code class="docutils literal notranslate"><span class="pre">public</span></code>, is the final step, where the source code is uploaded online so that anyone in the world can install the package, sourced from PyPI or conda-forge.</p></li>
</ul>
</section>
<section id="who-is-using-scikit-package">
<h1>Who is using <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code>?<a class="headerlink" href="#who-is-using-scikit-package" title="Link to this heading"></a></h1>
<p>The full list of packages is as follows:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/diffpy/diffpy.pdffit2">diffpy.pdffit2</a></p></li>
<li><p><a class="reference external" href="https://github.com/diffpy/diffpy.fourigui">diffpy.fourigui</a></p></li>
<li><p><a class="reference external" href="https://github.com/diffpy/diffpy.pdfgui">diffpy.pdfgui</a></p></li>
<li><p><a class="reference external" href="https://github.com/diffpy/diffpy.utils">diffpy.utils</a></p></li>
<li><p><a class="reference external" href="https://github.com/diffpy/diffpy.structure">diffpy.structure</a></p></li>
<li><p><a class="reference external" href="https://github.com/diffpy/diffpy.labpdfproc">diffpy.labpdfproc</a></p></li>
<li><p><a class="reference external" href="https://github.com/diffpy/diffpy.pdfmorph">diffpy.pdfmorph</a></p></li>
<li><p><a class="reference external" href="https://github.com/diffpy/diffpy.snmf">diffpy.snmf</a></p></li>
<li><p><a class="reference external" href="https://github.com/diffpy/diffpy.srmise">diffpy.srmise</a></p></li>
<li><p><a class="reference external" href="https://github.com/regro/regolith">regolith</a></p></li>
<li><p><a class="reference external" href="https://github.com/Billingegroup/bg-mpl-stylesheets">bg-mpl-stylesheets</a></p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="how-do-i-get-started">
<h1>How do I get started?<a class="headerlink" href="#how-do-i-get-started" title="Link to this heading"></a></h1>
<p>Please visit the <a class="reference internal" href="overview.html#overview"><span class="std std-ref">Overview</span></a> page to learn how to navigate the documentation!</p>
</section>
<section id="what-are-the-full-benefits-when-i-reach-level-5">
<h1>What are the full benefits when I reach Level 5?<a class="headerlink" href="#what-are-the-full-benefits-when-i-reach-level-5" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Set up local and remote <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> hooks to automate linting of code for <a class="reference external" href="https://peps.python.org/pep-0008/">PEP8</a>, <a class="reference external" href="https://peps.python.org/pep-0256/">PEP256</a>, static files such as <code class="docutils literal notranslate"><span class="pre">.json</span></code>, <code class="docutils literal notranslate"><span class="pre">.yml</span></code>, and <code class="docutils literal notranslate"><span class="pre">.md</span></code>, as well as spelling checks.</p></li>
<li><p>Use GitHub <code class="docutils literal notranslate"><span class="pre">tags</span></code> to trigger PyPI/GitHub releases, documentation hosting, and CHANGELOG updates with a single command.</p></li>
<li><p>Generate <code class="docutils literal notranslate"><span class="pre">Codecov</span></code> reports for each GitHub pull request (PR).</p></li>
<li><p>Start with a comprehensive <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> template containing badges, installation instructions, support, and contribution guides for your GitHub repository.</p></li>
<li><p>Host documentation with a public URL using a rich <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> documentation template with live rendering, including API documentation and examples on how to use the documentation.</p></li>
<li><p>Ensure compatibility with the latest Python versions, adhering to <a class="reference external" href="https://scientific-python.org/specs/spec-0000/">SPEC0</a>.</p></li>
<li><p>Verify whether a news file is included for each PR, which will later be used to generate the CHANGELOG during the release process.</p></li>
</ul>
<p>For technical users, here are some of the advanced features:</p>
<ul class="simple">
<li><p>Namespace package import, e.g., <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">diffpy.utils</span></code>.</p></li>
<li><p>Generate conda-package <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> with <code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">create</span> <span class="pre">conda-forge</span></code>.</p></li>
<li><p>Support headless GitHub CI testing for GUI applications.</p></li>
<li><p>Support non-pure Python package releases with <code class="docutils literal notranslate"><span class="pre">cibuildwheel</span></code>.</p></li>
<li><p>Reusable GitHub Actions workflows located in <a class="reference external" href="https://github.com/Billingegroup/release-scripts/tree/main/.github/workflows">Billingegroup/release-scripts</a>.</p></li>
</ul>
</section>
<section id="how-do-i-receive-support">
<h1>How do I receive support?<a class="headerlink" href="#how-do-i-receive-support" title="Link to this heading"></a></h1>
<p>If you have any questions or have trouble, please read the <a class="reference internal" href="frequently-asked-questions.html#frequently-asked-questions"><span class="std std-ref">Frequently asked questions (FAQ)</span></a> section to see if your questions have already been answered. If there aren’t answers available, please create <a class="reference external" href="https://github.com/Billingegroup/scikit-package/issues">GitHub Issues</a>.</p>
</section>
<section id="how-can-i-contribute-to-scikit-package">
<h1>How can I contribute to <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code>?<a class="headerlink" href="#how-can-i-contribute-to-scikit-package" title="Link to this heading"></a></h1>
<p>Do you have any new features? Please make an issue via the GitHub issue tracker for further discussions. For a minor typo or grammatically incorrect sentence, please make a pull request. Before making a PR, please run <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code> to ensure the code is formatted.</p>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Sangjoon Lee (<a class="reference external" href="mailto:sl5400&#37;&#52;&#48;columbia&#46;edu">sl5400<span>&#64;</span>columbia<span>&#46;</span>edu</a>)</p></li>
<li><p>Andrew Yang (<a class="reference external" href="mailto:ay2546&#37;&#52;&#48;columbia&#46;edu">ay2546<span>&#64;</span>columbia<span>&#46;</span>edu</a>)</p></li>
<li><p>Caden Myers (<a class="reference external" href="mailto:cjm2304&#37;&#52;&#48;columbia&#46;edu">cjm2304<span>&#64;</span>columbia<span>&#46;</span>edu</a>)</p></li>
<li><p>Simon Billinge (<a class="reference external" href="mailto:sb2896&#37;&#52;&#48;columbia&#46;edu">sb2896<span>&#64;</span>columbia<span>&#46;</span>edu</a>)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> is developed by Billinge Group and its community contributors.</p>
<p>For a detailed list of contributors, see
<a class="reference external" href="https://github.com/Billingegroup/scikit-package/graphs/contributors">https://github.com/Billingegroup/scikit-package/graphs/contributors</a>.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>The Billinge Group’s <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> has been modified from the NSLS-II scientific cookiecutter: <a class="reference external" href="https://github.com/nsls-ii/scientific-python-cookiecutter">https://github.com/nsls-ii/scientific-python-cookiecutter</a></p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Trustees of Columbia University in the City of New York.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>