<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migrate your existing package with scikit-package &mdash; scikit-package 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../_static/scikit-package-logo-blank.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f539c95a"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=cca77546"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently asked questions (FAQ)" href="../frequently-asked-questions.html" />
    <link rel="prev" title="Billinge Group standards" href="../billinge-group-standards.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/scikit-package-logo-docs.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/level-1-2-3-tutorials.html">(Level 1-3) Reuse code within a file, across files and folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/level-4-tutorial.html">(Level 4) Share code as a locally installable Python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/level-5-tutorial.html">(Level 5) Share code as a publicly installable Python package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RELEASE GUIDES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-guides/pypi-github.html">Publish on GitHub and to PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-guides/conda-forge.html">Create conda package with conda-forge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROGRAMMING GUIDES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../billinge-group-standards.html">Billinge Group standards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Migrate your existing package with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips-and-how-to-receive-support">Tips and how to receive support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migration-overview-and-expected-outcome">Migration overview and expected outcome</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-scikit-package-with-conda">Install <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> with conda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pre-commit-workflow">1. Pre-commit workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-black-in-your-codebase">1.1. Run black in your codebase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apply-pre-commit-hooks-without-manual-edits">1.2. Apply pre-commit hooks without manual edits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apply-manual-edits-to-pass-pre-commit-hooks">1.3. Apply manual edits to pass <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-pre-commit-hooks-locally">1.4. Setup pre-commit hooks locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-pre-commit-hooks-via-github-ci">1.5 Setup pre-commit hooks via GitHub CI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migration-workflow">2. Migration workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-correct-folder-structure">2.1. Setup correct folder structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-a-new-project">2.2. Start a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#move-src-tests-requirements-to-setup-github-ci-in-pr">2.3. Move <code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">tests</span></code>, <code class="docutils literal notranslate"><span class="pre">requirements</span></code> to setup GitHub CI in PR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#move-configuration-files">2.4. Move configuration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#move-rest-of-text-files">2.5. Move rest of text files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-workflow">3. Documentation workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#move-documentation-files">3.1. Move documentation files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#render-api-documentation">3.2. Render API documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-documentation-locally">3.3. Build documentation locally</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#clean-up">4. Clean up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-license-and-readme">4.1. Check LICENSE and README</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean-up-the-old-directory">4.2. Clean up the old directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ready-for-public-release">Ready for public release?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SUPPORT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frequently-asked-questions.html">Frequently asked questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Migrate your existing package with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Billingegroup/scikit-package/blob/main/doc/source/examples/migration.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="migrate-your-existing-package-with-scikit-package">
<span id="migration-guide"></span><span id="index-0"></span><h1>Migrate your existing package with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code><a class="headerlink" href="#migrate-your-existing-package-with-scikit-package" title="Link to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>This guide is for developers who have an existing Python package and want to migrate it to the Billinge group’s project structure using the <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> library up to Level 5.</p>
<p>Hence, we assume you have a basic understanding of Python, Git, and GitHub workflows, and <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> and <code class="docutils literal notranslate"><span class="pre">pytest</span></code>. If you are not familiar with GitHub workflows, please refer our brief guide provided <a class="reference internal" href="../frequently-asked-questions.html#github-workflow-overview"><span class="std std-ref">here</span></a>.</p>
<p>We also assume you have already used <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> at least up to the Level 4 level and also at least have read through the guide provided for Level 5.</p>
</section>
<section id="tips-and-how-to-receive-support">
<h2>Tips and how to receive support<a class="headerlink" href="#tips-and-how-to-receive-support" title="Link to this heading"></a></h2>
<p>We understand that your migration journey can be challenging. We offer the following ways to help guide migrate your package to scikit-package:</p>
<ol class="arabic simple">
<li><p>You may cross-check with the Billinge group’s up-to-date package, <code class="docutils literal notranslate"><span class="pre">diffpy.utils</span></code>: <a class="reference external" href="https://github.com/diffpy/diffpy.utils">https://github.com/diffpy/diffpy.utils</a>.</p></li>
<li><p>If you have any questions, first read the <a class="reference internal" href="../frequently-asked-questions.html#frequently-asked-questions"><span class="std std-ref">FAQ</span></a> for how to customize your package and certain design decisions in the scikit-package template.</p></li>
<li><p>After you’ve cross-checked and searched through the FAQ, please feel free to ask questions by creating an issue on the scikit-package repository <a class="reference external" href="https://github.com/Billingegroup/scikit-package/issues">here</a>.</p></li>
</ol>
</section>
<section id="migration-overview-and-expected-outcome">
<h2>Migration overview and expected outcome<a class="headerlink" href="#migration-overview-and-expected-outcome" title="Link to this heading"></a></h2>
<p>By the end of the migration process, you will have a package that is structured according to the Billinge group’s project structure shown here: <a class="reference external" href="https://github.com/diffpy/diffpy.utils">https://github.com/diffpy/diffpy.utils</a>. The migration process is divided into four main steps.</p>
<ol class="arabic simple">
<li><p>During the first step of the <a class="reference internal" href="#migration-pre-commit"><span class="std std-ref">pre-commit workflow</span></a>, you will use automatic formatting tools to standardize your package with PEP8 before migrating it to the Billinge group’s project structure with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code>.</p></li>
<li><p>In the <a class="reference internal" href="#migration-workflow"><span class="std std-ref">migration workflow</span></a>, you will use the <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> library to generate a new project inside the original directory. The new project contains dynamically filled templates based on your package information, and configure GitHub CI and Codecov.</p></li>
<li><p>In the <a class="reference internal" href="#scikit-package-workflow-doc"><span class="std std-ref">API documentation build workflow</span></a>, you will use our Python script to automatically generate and build API documentation for your package and render the documentation locally.</p></li>
<li><p>In the final <a class="reference internal" href="#scikit-package-workflow-cleanup"><span class="std std-ref">clean-up workflow</span></a>, you will host your package documentation online. Your package will be in good shape for PyPI, GitHub, and conda-forge release!</p></li>
</ol>
<section id="install-scikit-package-with-conda">
<span id="scikit-package-installation"></span><span id="migration-pre-commit"></span><h3>Install <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> with conda<a class="headerlink" href="#install-scikit-package-with-conda" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Ensure you have <code class="docutils literal notranslate"><span class="pre">conda</span></code> installed and the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel added to your conda configuration. If you haven’t, check <a class="reference internal" href="../tutorials/level-1-2-3-tutorials.html#conda-env-setup-simple"><span class="std std-ref">here</span></a> for instructions on how to install and include the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel.</p></li>
<li><p>Create a new environment named <code class="docutils literal notranslate"><span class="pre">&lt;project&gt;-env</span></code>, e.g., <code class="docutils literal notranslate"><span class="pre">skpkg-env</span></code>. Install <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> and <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> simultaneously by running the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>skpkg-env<span class="w"> </span>scikit-package<span class="w"> </span>pre-commit
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Activate the environment:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>skpkg-env
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Confirm that you have the latest version of <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> available on GitHub:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>scikit-package
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
<section id="pre-commit-workflow">
<h2>1. Pre-commit workflow<a class="headerlink" href="#pre-commit-workflow" title="Link to this heading"></a></h2>
<p>Here, let’s first standarlize your package so that itis <code class="docutils literal notranslate"><span class="pre">PEP8</span></code> and <code class="docutils literal notranslate"><span class="pre">PEP256</span></code> compliant using both automatic formatting tools with manual edits.</p>
<section id="run-black-in-your-codebase">
<h3>1.1. Run black in your codebase<a class="headerlink" href="#run-black-in-your-codebase" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Fork the repository that you want to standarlize from the GitHub website under your GitHub account.</p>
<blockquote>
<div><p>If you are the maintainer of the repository, you can skip this step.</p>
</div></blockquote>
</li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;https://github.com/&lt;username&gt;/&lt;project-name&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&lt;project-name&gt;</span></code>.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">main</span></code> to sync with the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch.</p>
<blockquote>
<div><p>If your default branch is called <code class="docutils literal notranslate"><span class="pre">master</span></code>, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">master</span></code> instead. However, <code class="docutils literal notranslate"><span class="pre">main</span></code> is the new default branch name for GitHub.</p>
</div></blockquote>
</li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">black</span></code> to install <code class="docutils literal notranslate"><span class="pre">black</span></code>.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">black</span></code> to create a new branch called <code class="docutils literal notranslate"><span class="pre">black</span></code>.</p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> at the top project level.</p></li>
<li><p>Copy and paste with the following content to <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tool</span><span class="o">.</span><span class="n">black</span><span class="p">]</span>
<span class="n">line</span><span class="o">-</span><span class="n">length</span> <span class="o">=</span> <span class="mi">79</span>
<span class="n">include</span> <span class="o">=</span> <span class="s1">&#39;\.pyi?$&#39;</span>
 <span class="n">exclude</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1"> /(</span>
<span class="s1">     \.git</span>
<span class="s1"> | \.hg</span>
<span class="s1"> | \.mypy_cache</span>
<span class="s1"> | \.tox</span>
<span class="s1"> | \.venv</span>
<span class="s1"> | \.rst</span>
<span class="s1"> | \.txt</span>
<span class="s1"> | _build</span>
<span class="s1"> | buck-out</span>
<span class="s1"> | build</span>
<span class="s1"> | dist</span>
<span class="s1"> # The following are specific to Black, you probably don&#39;t want those.</span>
<span class="s1"> | blib2to3</span>
<span class="s1"> | tests/data</span>
<span class="s1"> )/</span>
<span class="s1"> &#39;&#39;&#39;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">black</span> <span class="pre">src</span></code>. If your source code is in a different directory, replace <code class="docutils literal notranslate"><span class="pre">src</span></code> with the appropriate directory path. This will automatically format given the line-length provided under <code class="docutils literal notranslate"><span class="pre">line-length</span></code> above in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>. If you want to ignore specific files or directories, add them to the <code class="docutils literal notranslate"><span class="pre">exclude</span></code> section in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p></li>
<li><p>Add and commit the automatic changes by <code class="docutils literal notranslate"><span class="pre">black</span></code>. The commit message can be <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;skpkg:</span> <span class="pre">apply</span> <span class="pre">black</span> <span class="pre">to</span> <span class="pre">src</span> <span class="pre">directory</span> <span class="pre">with</span> <span class="pre">black</span> <span class="pre">configured</span> <span class="pre">in</span> <span class="pre">pyproject.toml&quot;</span></code>.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">black</span> <span class="pre">.</span></code> Here, you are running black across the entire package directory. Run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> to test locally.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;skpkg:</span> <span class="pre">apply</span> <span class="pre">black</span> <span class="pre">to</span> <span class="pre">all</span> <span class="pre">files</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">project</span> <span class="pre">directory&quot;</span></code>.</p></li>
<li><p>Create a pull request into <code class="docutils literal notranslate"><span class="pre">main</span></code>. The pull request title can be <code class="docutils literal notranslate"><span class="pre">skpkg:</span> <span class="pre">Apply</span> <span class="pre">black</span> <span class="pre">to</span> <span class="pre">project</span> <span class="pre">directory</span> <span class="pre">with</span> <span class="pre">no</span> <span class="pre">manual</span> <span class="pre">edits</span></code>.</p></li>
<li><p>Wait for the PR to be merged to <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
<li><p>Done. Let’s apply <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> hooks to the project directory next.</p></li>
</ol>
</section>
<section id="apply-pre-commit-hooks-without-manual-edits">
<h3>1.2. Apply pre-commit hooks without manual edits<a class="headerlink" href="#apply-pre-commit-hooks-without-manual-edits" title="Link to this heading"></a></h3>
<p>We will setup <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> locally and also via GitHub CI.</p>
<ol class="arabic">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">main</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-b</span> <span class="pre">pre-commit</span></code> to create a new branch called <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code>.</p></li>
<li><p>Copy and paste three files of <code class="docutils literal notranslate"><span class="pre">.flake8</span></code>, <code class="docutils literal notranslate"><span class="pre">.isort.cfg</span></code>, <code class="docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code> from <a class="reference external" href="https://github.com/Billingegroup/scikit-package/tree/main/%7B%7B%20cookiecutter.github_repo_name%20%7D%7D">https://github.com/Billingegroup/scikit-package/tree/main/%7B%7B%20cookiecutter.github_repo_name%20%7D%7D</a> to your project directory.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.flake8</span> <span class="pre">.isort.cfg</span> <span class="pre">.pre-commit-config.yaml</span></code></p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code>. It will attempt to lint your code such as docstrings, extra spaces, across all file types such as <code class="docutils literal notranslate"><span class="pre">.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">.md</span></code>, <code class="docutils literal notranslate"><span class="pre">.rst</span></code>, etc.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to get an overview of the files modified and then by running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">&lt;file-or-directory-path&gt;</span></code> to see the specific changes.</p></li>
<li><p>If you do not want the new changes, you can run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">restore</span> <span class="pre">&lt;file-or-directory-path&gt;</span></code> to revert the changes done by <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code>.</p></li>
<li><p>If you want to prevent <code class="docutils literal notranslate"><span class="pre">prettier</span></code> from applying on specific files, create <code class="docutils literal notranslate"><span class="pre">.`prettierignore</span></code> file at the top project like shown here: <a class="reference external" href="https://github.com/Billingegroup/scikit-package/blob/main/.prettierignore">https://github.com/Billingegroup/scikit-package/blob/main/.prettierignore</a></p></li>
<li><p>If you are satisfied with the automatic changes by <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code>, run <code class="docutils literal notranslate"><span class="pre">pytest</span></code>, type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;file-path(s)&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;style:</span> <span class="pre">apply</span> <span class="pre">pre-commit</span> <span class="pre">hooks</span> <span class="pre">with</span> <span class="pre">no</span> <span class="pre">manual</span> <span class="pre">edits&quot;</span></code>.</p>
<blockquote>
<div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>At this point, you may have failed hooks when you run <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code>. Don’t worry! We will fix them in the following section.</p>
</div>
</div></blockquote>
</li>
<li><p>Push the changes to the <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> branch by typing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">pre-commit</span></code>.</p></li>
<li><p>Create a PR from <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> to <code class="docutils literal notranslate"><span class="pre">package</span></code> branch. The PR title can be <code class="docutils literal notranslate"><span class="pre">skpkg:</span> <span class="pre">Apply</span> <span class="pre">pre-commit</span> <span class="pre">to</span> <span class="pre">project</span> <span class="pre">directory</span> <span class="pre">with</span> <span class="pre">no</span> <span class="pre">manual</span> <span class="pre">edits</span></code>.</p></li>
<li><p>Merge the PR to <code class="docutils literal notranslate"><span class="pre">package</span></code>. CIs will most likely fail, don’t worry. We will fix them slowly.</p></li>
</ol>
</section>
<section id="apply-manual-edits-to-pass-pre-commit-hooks">
<span id="migration-pre-commit-manual-edits"></span><h3>1.3. Apply manual edits to pass <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> hooks<a class="headerlink" href="#apply-manual-edits-to-pass-pre-commit-hooks" title="Link to this heading"></a></h3>
<p>Your package will most likely have failed pre-commit hooks. We will manually fix the errors raised by <code class="docutils literal notranslate"><span class="pre">flake8</span></code>, <code class="docutils literal notranslate"><span class="pre">codespell</span></code>, etc.</p>
<ol class="arabic simple">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">upstream</span> <span class="pre">package</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">package</span></code> to sync with the <code class="docutils literal notranslate"><span class="pre">package</span></code> branch.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">flake8-length</span></code> to create a new branch. In this branch you will fix flake8 errors. In this branch, fix all of <code class="docutils literal notranslate"><span class="pre">flake8</span></code> errors related to line-lenghts if there are any. If you want to ignore certain files from flake8 errors include filepaths to <code class="docutils literal notranslate"><span class="pre">exclude</span></code> section in the <code class="docutils literal notranslate"><span class="pre">.flake8</span></code> files.</p></li>
<li><p>Create a PR to <code class="docutils literal notranslate"><span class="pre">package</span></code>. Since you are fixing flake8 errors, the commit message can be <code class="docutils literal notranslate"><span class="pre">skpkg:</span> <span class="pre">fix</span> <span class="pre">flake8</span> <span class="pre">line-length</span> <span class="pre">errors</span></code> and the pull request title can be <code class="docutils literal notranslate"><span class="pre">skpkg:</span> <span class="pre">Fix</span> <span class="pre">flake8</span> <span class="pre">line-length</span> <span class="pre">errors</span></code>.</p></li>
<li><p>If you have <code class="docutils literal notranslate"><span class="pre">codespell</span></code> errors, create a new branch called <code class="docutils literal notranslate"><span class="pre">codespell</span></code> and fix all of the spelling errors. You can ignore specific words or lines by following the instructions provided here in the FAQ section <a class="reference internal" href="../frequently-asked-questions.html#faq-codespell-ignore"><span class="std std-ref">here</span></a>.</p></li>
<li><p>If you want to suppress the <code class="docutils literal notranslate"><span class="pre">flake8</span></code> error, add <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">noqa:</span> <span class="pre">&lt;error-code&gt;</span></code> at the end of the line. For example, <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span> <span class="pre">#</span> <span class="pre">noqa:</span> <span class="pre">E000</span></code> but make sure you create an issue for this so that you can revisit them.</p></li>
<li><p>For each <cite>flake8</cite> branch, create a PR request to <code class="docutils literal notranslate"><span class="pre">package</span></code>. Since you are fixing flake8 errors, the commit message can be <code class="docutils literal notranslate"><span class="pre">skpkg:</span> <span class="pre">Fix</span> <span class="pre">flake8</span> <span class="pre">&lt;readable-error-type&gt;</span> <span class="pre">errors</span></code> and the pull request title can be <code class="docutils literal notranslate"><span class="pre">skpkg:</span> <span class="pre">Fix</span> <span class="pre">flake8</span> <span class="pre">&lt;readable-error-type&gt;</span> <span class="pre">errors</span></code>.</p></li>
<li><p>For each PR, the project maintainer will review the PR and merge it to <code class="docutils literal notranslate"><span class="pre">package</span></code>. If you are the project maintainer, you can merge the PR yourself.</p></li>
</ol>
</section>
<section id="setup-pre-commit-hooks-locally">
<h3>1.4. Setup pre-commit hooks locally<a class="headerlink" href="#setup-pre-commit-hooks-locally" title="Link to this heading"></a></h3>
<p>Now that <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> is passing, let’s setup <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> hooks locally and in GitHub CI that they are automatically run when you push a commit to the remote repository.</p>
<ol class="arabic simple">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">main</span></code> to sync with the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code> to install the pre-commit hooks locally.</p></li>
</ol>
</section>
<section id="setup-pre-commit-hooks-via-github-ci">
<h3>1.5 Setup pre-commit hooks via GitHub CI<a class="headerlink" href="#setup-pre-commit-hooks-via-github-ci" title="Link to this heading"></a></h3>
<p>Now, you will setup <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">CI</span></code> app via GitHub Actions. This CI will run each time a new PR is created.</p>
<ol class="arabic">
<li><p>Visit <a class="reference external" href="https://github.com/apps/pre-commit-ci">https://github.com/apps/pre-commit-ci</a> and click <span class="guilabel">Configure</span>.</p></li>
<li><p>Select the repository(s).</p></li>
<li><p>Done!</p></li>
<li><p>Let’s attempt to activate the <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">CI</span></code> by sending an empty commit to the remote branch by running</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>--allow-empty<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;ci: empty commit to test pre-commit CI setup&quot;</span>
$<span class="w"> </span>git<span class="w"> </span>push
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Notice you have an additional check in the pull request!</p></li>
</ol>
<p>Congratulations if you have successfully passed all the pre-commit hooks! You can now proceed to the next section.</p>
</section>
</section>
<section id="migration-workflow">
<span id="id1"></span><h2>2. Migration workflow<a class="headerlink" href="#migration-workflow" title="Link to this heading"></a></h2>
<p>Here, you will first check the correct folder structure. If the project structure is good, you will create a new project using <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code>, and then you will migrate existing files from the old project to the new project directory.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Please read the following carefully before proceeding:</p>
<ul class="simple">
<li><p>Do NOT delete/remove any files before confirming that it is absolutely unnecessary. If you are unsure, contact the project maintainer first.</p></li>
<li><p>Do NOT delete project-specific content such as project descriptions in README, license information, authors, tutorials, examples.</p></li>
</ul>
</div>
<section id="setup-correct-folder-structure">
<h3>2.1. Setup correct folder structure<a class="headerlink" href="#setup-correct-folder-structure" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Sync with the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch by typing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">main</span></code>.</p></li>
<li><p>Before migration, we want to make sure your existing package is structured as a standard recommended Python.</p>
<blockquote>
<div><p>For a standard package, it should be structured as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>my-package/
├── src/
│   ├── my_package/
│   │   ├── __init__.py
│   │   ├── file.py
│   │   ├── ...
├── tests/
│   ├── test_file.py
│   ├── ...
├── ...
</pre></div>
</div>
<p>For a namespace package, it should be structured as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>diffpy.utils/
├── src
│   ├── diffpy
│   │   ├── __init__.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── file.py
│   │       ├── ...
├── tests/
│   ├── test_file.py
│   ├── ...
├── ...
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Is your package structured as above? If yes, skip to the next section in starting a new project with scikit-package <a class="reference internal" href="#migration-guide-start-new-project"><span class="std std-ref">here</span></a>.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">structure</span></code> to create a new branch. In this branch, you will ensure <code class="docutils literal notranslate"><span class="pre">src</span></code> and <code class="docutils literal notranslate"><span class="pre">tests</span></code> are correctly structured.</p></li>
<li><p>If your project is structured as <code class="docutils literal notranslate"><span class="pre">my-package/my-package/&lt;code&gt;</span></code>, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">mv</span> <span class="pre">&lt;package-name&gt;</span> <span class="pre">src</span></code>. Your project should now be structured as <code class="docutils literal notranslate"><span class="pre">my-package/src/&lt;code&gt;</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> locally to ensure the tests are running as expected.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">src</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;skpkg:</span> <span class="pre">src</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">top</span> <span class="pre">level</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">package</span> <span class="pre">directory&quot;</span></code></p></li>
<li><p>You can run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">mv</span> <span class="pre">my-package</span> <span class="pre">src</span></code> to rename the directory.</p></li>
<li><p>You will now move <code class="docutils literal notranslate"><span class="pre">tests</span></code> to the top level of the package directory <code class="docutils literal notranslate"><span class="pre">../my-package/tests/&lt;code&gt;</span></code>. If your tests files are located inside <code class="docutils literal notranslate"><span class="pre">src</span></code>, ensure you use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">mv</span> <span class="pre">src/tests</span> <span class="pre">.</span></code>.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">tests</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;skpkg:</span> <span class="pre">tests</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">top</span> <span class="pre">level</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">package</span> <span class="pre">directory&quot;</span></code>.</p></li>
<li><p>Push the changes to a new branch and create a PR to <code class="docutils literal notranslate"><span class="pre">package</span></code>.</p></li>
</ol>
</section>
<section id="start-a-new-project">
<span id="migration-guide-start-new-project"></span><h3>2.2. Start a new project<a class="headerlink" href="#start-a-new-project" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">create</span> <span class="pre">public</span></code> and answer the following questions provided here in <a class="reference internal" href="../tutorials/level-5-tutorial.html#level-5-new-project"><span class="std std-ref">Create a new project folder with scikit-package using the Level-5 public template.</span></a></p></li>
</ol>
</section>
<section id="move-src-tests-requirements-to-setup-github-ci-in-pr">
<h3>2.3. Move <code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">tests</span></code>, <code class="docutils literal notranslate"><span class="pre">requirements</span></code> to setup GitHub CI in PR<a class="headerlink" href="#move-src-tests-requirements-to-setup-github-ci-in-pr" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">ls</span></code>. Notice there is a new directory named <code class="docutils literal notranslate"><span class="pre">&lt;project-name&gt;</span></code>. We will call this new directory as the Level 5 directory.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&lt;project-name&gt;</span></code>. Type <code class="docutils literal notranslate"><span class="pre">pwd</span></code> and expect you are inside the directory e.g., <code class="docutils literal notranslate"><span class="pre">~/dev/diffpy.pdfmorph/diffpy.pdfmorph</span></code></p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">../.git</span> <span class="pre">.</span></code> to move <code class="docutils literal notranslate"><span class="pre">.git</span></code> to the re-packaged directory created by <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code>. Please note that there is a <code class="docutils literal notranslate"><span class="pre">.</span></code> in <code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">../.git</span> <span class="pre">.</span></code>.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to see a list of files that have been (1) untracked, (2) deleted, (3) modified.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">untracked</span></code> are new files created by the <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deleted</span></code> are files in the original directory but the files that are not in the re-packaged directory. Most of the <code class="docutils literal notranslate"><span class="pre">src</span></code> and <code class="docutils literal notranslate"><span class="pre">tests</span></code> and doc files will be in this category. We will move them from the original to the re-packaged directory in the next few steps.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modified</span></code> are files that that exist both in the original and the re-packaged directory, while the scikig-package has made changes to them.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">setup-CI</span></code> to create a new branch.</p></li>
<li><p>Notice there is a <code class="docutils literal notranslate"><span class="pre">requirements</span></code> folder containing <code class="docutils literal notranslate"><span class="pre">pip.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">tests.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">docs.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">conda.txt</span></code>. List dependencies. For <code class="docutils literal notranslate"><span class="pre">pip.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">conda.txt</span></code>, you will most likely have the same dependencies listed. Please check the FAQ section on why we provide both <code class="docutils literal notranslate"><span class="pre">pip.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">conda.txt</span></code> files <a class="reference internal" href="../frequently-asked-questions.html#faq-dependency-files"><span class="std std-ref">here</span></a>.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">requirements</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;skpkg:</span> <span class="pre">create</span> <span class="pre">requirements</span> <span class="pre">folder&quot;</span></code>.</p></li>
<li><p>Now you will move <code class="docutils literal notranslate"><span class="pre">src</span></code> and <code class="docutils literal notranslate"><span class="pre">tests</span></code> folders in the following steps.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-n</span> <span class="pre">-r</span> <span class="pre">../src</span> <span class="pre">.</span></code> to copy the source code from the <code class="docutils literal notranslate"><span class="pre">main</span></code> to the sk-packaged directory, without overwriting existing files in the destination.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-n</span> <span class="pre">-r</span> <span class="pre">../tests</span> <span class="pre">.</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code> and the differences</p></li>
<li><p>Then run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> locally to ensure the tests are running as expected.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">src</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;skpkg:</span> <span class="pre">move</span> <span class="pre">src</span> <span class="pre">folder&quot;</span></code>.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">tests</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;skpkg:</span> <span class="pre">move</span> <span class="pre">tests</span> <span class="pre">folder&quot;</span></code>.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.github</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;skpkg:</span> <span class="pre">move</span> <span class="pre">and</span> <span class="pre">create</span> <span class="pre">github</span> <span class="pre">CI</span> <span class="pre">and</span> <span class="pre">issue</span> <span class="pre">templates&quot;</span></code>.</p>
<blockquote>
<div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If your package does not support Python 3.13, you will need to specify the Python version supported by your package. Follow the instructions here to set the Python version under <code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code> <a class="reference internal" href="../frequently-asked-questions.html#github-actions-python-versions"><span class="std std-ref">here</span></a></p>
</div>
</div></blockquote>
</li>
<li><p>Push the changes to the <code class="docutils literal notranslate"><span class="pre">CI</span></code> branch by typing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">CI</span></code>.</p></li>
<li><p>Create a PR from <code class="docutils literal notranslate"><span class="pre">CI</span></code> to <code class="docutils literal notranslate"><span class="pre">package</span></code>. The pull request title can be <code class="docutils literal notranslate"><span class="pre">skpkg:</span> <span class="pre">move</span> <span class="pre">src,</span> <span class="pre">tests</span> <span class="pre">and</span> <span class="pre">setup</span> <span class="pre">requirements</span> <span class="pre">folder</span> <span class="pre">to</span> <span class="pre">setup</span> <span class="pre">CI</span></code>.</p></li>
<li><p>Notice there is a CI running in the PR. Once the CI is successful, review the PR merge to <code class="docutils literal notranslate"><span class="pre">package</span></code>.</p></li>
</ol>
</section>
<section id="move-configuration-files">
<h3>2.4. Move configuration files<a class="headerlink" href="#move-configuration-files" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Sync with the <code class="docutils literal notranslate"><span class="pre">package</span></code> branch by typing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">package</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">package</span></code>.</p></li>
<li><p>Copy all configuration files that are, <code class="docutils literal notranslate"><span class="pre">.codecov.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">.flake8</span></code>, <code class="docutils literal notranslate"><span class="pre">.isort.cfg</span></code>, <code class="docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code> files from the main repo to the scikit-package repo.</p></li>
</ol>
</section>
<section id="move-rest-of-text-files">
<h3>2.5. Move rest of text files<a class="headerlink" href="#move-rest-of-text-files" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Files showing as (2) “deleted” upon git status are in the main repo but not in the scikit-package repo. We took care of most of these by moving over the src tree, but let’s do the rest now. Go down the list and for &lt;filename&gt; in the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> “delete” files type <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-n</span> <span class="pre">../&lt;filepath&gt;/&lt;filename&gt;</span> <span class="pre">./&lt;target_filepath&gt;</span></code>. Do not move files that we do not want. If you are unsure, please confirm with the project maintainer.</p></li>
<li><p>Files that have been (3) modified exist in both places and need to be merged <strong>manually</strong>. Do these one at a time. Differences will show up. Select anything you want to inherit from the file in the main repo. For example, you want to copy useful information such as LICENSE and README files.</p></li>
</ol>
</section>
</section>
<section id="documentation-workflow">
<span id="scikit-package-workflow-doc"></span><h2>3. Documentation workflow<a class="headerlink" href="#documentation-workflow" title="Link to this heading"></a></h2>
<section id="move-documentation-files">
<h3>3.1. Move documentation files<a class="headerlink" href="#move-documentation-files" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>We want to copy over everything in the <code class="docutils literal notranslate"><span class="pre">doc/&lt;path&gt;/source</span></code> file from the old repo to the <code class="docutils literal notranslate"><span class="pre">doc/source</span></code> file in the new repo.</p></li>
<li><p>If you see this extra <code class="docutils literal notranslate"><span class="pre">manual</span></code> directory, run <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-n</span> <span class="pre">-r</span> <span class="pre">../doc/manual/source/*</span> <span class="pre">./doc/source</span></code>.</p></li>
<li><p>If files are moved to a different path, open the project in PyCharm and do a global search (ctrl + shift + f) for <code class="docutils literal notranslate"><span class="pre">../</span></code> or <code class="docutils literal notranslate"><span class="pre">..</span></code> and modify all relative path instances.</p></li>
<li><p>Any files that we moved over from the old place, but put into a new location in the new repo, we need to delete them from git. For example, files that were in <code class="docutils literal notranslate"><span class="pre">doc/manual/source/</span></code> in the old repo but are not <code class="docutils literal notranslate"><span class="pre">doc/source</span></code> we correct by typing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">doc/manual/source</span></code>.</p></li>
</ol>
</section>
<section id="render-api-documentation">
<h3>3.2. Render API documentation<a class="headerlink" href="#render-api-documentation" title="Link to this heading"></a></h3>
<p>If you want to build the API documentation for your package, like <a class="reference external" href="https://www.diffpy.org/diffpy.utils/api/diffpy.utils.html">https://www.diffpy.org/diffpy.utils/api/diffpy.utils.html</a>, here is a quick guide for you.</p>
<p>First, check whether your package is a standard package or a package that supports namespace imports.</p>
<ul class="simple">
<li><p>If your package can be imported as <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">&lt;package_name&gt;</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code> to generate the API <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files each time your documentation is re-rendered. Follow the instructions <a class="reference internal" href="../frequently-asked-questions.html#faq-doc-api-standard"><span class="std std-ref">here</span></a>.</p></li>
<li><p>If your package supports <strong>namespace import</strong>, like <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">&lt;namespace_name&gt;.&lt;package_name&gt;</span></code>, you can use our script called <code class="docutils literal notranslate"><span class="pre">auto_api.py</span></code> to generate the API documentation. Follow the instructions <a class="reference internal" href="../frequently-asked-questions.html#faq-doc-api-namespace"><span class="std std-ref">here</span></a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do you want to know the difference in folder structure between a package that uses regular imports vs. namespace imports? Please check the FAQ section on <a class="reference internal" href="../frequently-asked-questions.html#faq-project-setup-namespace"><span class="std std-ref">package structure</span></a>.</p>
</div>
</section>
<section id="build-documentation-locally">
<h3>3.3. Build documentation locally<a class="headerlink" href="#build-documentation-locally" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Install the requirements for building the documentation.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>--file<span class="w"> </span>requirements/docs.txt
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Then we will use an external tool called <code class="docutils literal notranslate"><span class="pre">sphinx-reload</span></code> to automatically reload the documentation when you make changes to <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>sphinx-reload
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-reload</span></code> is only available via pip install.</p>
</div>
</div></blockquote>
</li>
<li><p>A HTML will appear automatically in your browser by running the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sphinx-reload<span class="w"> </span>doc
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you see the error “No module named” (e.g., <code class="docutils literal notranslate"><span class="pre">WARNING:</span> <span class="pre">autodoc:</span> <span class="pre">failed</span> <span class="pre">to</span> <span class="pre">import</span> <span class="pre">module</span> <span class="pre">'tools'</span> <span class="pre">from</span> <span class="pre">module</span> <span class="pre">'diffpy.pdfmorph';</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">exception</span> <span class="pre">was</span> <span class="pre">raised:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'diffpy.utils'</span></code>), it can be resolved by adding <code class="docutils literal notranslate"><span class="pre">autodoc_mock_imports</span> <span class="pre">=</span> <span class="pre">[&lt;pkg&gt;]</span></code> to your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> right under imports. This file is located in <code class="docutils literal notranslate"><span class="pre">/doc/source/conf.py</span></code>.</p>
</div>
</section>
</section>
<section id="clean-up">
<span id="scikit-package-workflow-cleanup"></span><h2>4. Clean up<a class="headerlink" href="#clean-up" title="Link to this heading"></a></h2>
<section id="check-license-and-readme">
<h3>4.1. Check LICENSE and README<a class="headerlink" href="#check-license-and-readme" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>For the <code class="docutils literal notranslate"><span class="pre">package</span></code> branch, make a <code class="docutils literal notranslate"><span class="pre">&lt;branchname&gt;.rst</span></code> file by copying <code class="docutils literal notranslate"><span class="pre">TEMPLATE.rst</span></code> in the news folder and under “fixed” put <code class="docutils literal notranslate"><span class="pre">Repo</span> <span class="pre">structure</span> <span class="pre">modified</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">new</span> <span class="pre">diffpy</span> <span class="pre">standard</span></code></p></li>
<li><p>Check the <cite>README</cite> and make sure that all parts have been filled in and all links resolve correctly.</p></li>
<li><p>Run through the documentation online and do the same, fix grammar and make sure all links work.</p></li>
<li><p>Recall in your local, you are currently in the re-packaged directory.</p></li>
</ol>
</section>
<section id="clean-up-the-old-directory">
<h3>4.2. Clean up the old directory<a class="headerlink" href="#clean-up-the-old-directory" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Then rename the old directory to <code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">../../&lt;package-name&gt;</span> <span class="pre">../../&lt;package-name&gt;-old</span></code>. You will have then <code class="docutils literal notranslate"><span class="pre">user/dev/&lt;package-name&gt;/&lt;package-name&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">user/dev/&lt;package-name&gt;-old/&lt;package-name&gt;</span></code>.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">../..</span></code> to go back to the <code class="docutils literal notranslate"><span class="pre">dev</span></code> directory.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;https://github.com&lt;org-name&gt;/&lt;project-name&gt;</span></code>.</p></li>
<li><p>Test your package by running <code class="docutils literal notranslate"><span class="pre">pytest</span></code>.</p>
<blockquote>
<div><div class="highlight-bash notranslate" id="test-package-locally"><div class="highlight"><pre><span></span><span class="c1"># Create a new environment, without build dependencies (pure Python package)</span>
$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>&lt;package_name&gt;-env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.13<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--file<span class="w"> </span>requirements/test.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--file<span class="w"> </span>requirements/conda.txt

<span class="c1"># Create a new environment, with build dependencies (non-pure Python package)</span>
$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>&lt;package_name&gt;-env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.13<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--file<span class="w"> </span>requirements/test.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--file<span class="w"> </span>requirements/conda.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--file<span class="w"> </span>requirements/build.txt

<span class="c1"># Activate the environment</span>
$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>&lt;package_name&gt;-env

<span class="c1"># Install your package locally</span>
<span class="c1"># `--no-deps` to NOT install packages again from `requirements.pip.txt`</span>
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="w"> </span>--no-deps

<span class="c1"># Run pytest locally</span>
$<span class="w"> </span>pytest

<span class="c1"># ... run example tutorials</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Good to go! Once the test is successful, you can delete the old directory by typing <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">&lt;package-name&gt;-old</span></code>.</p></li>
</ol>
</section>
</section>
<section id="ready-for-public-release">
<h2>Ready for public release?<a class="headerlink" href="#ready-for-public-release" title="Link to this heading"></a></h2>
<p>Congratulations! Your package has been successfully migrated. This has been the most challenging step. Now, let’s release your package to PyPI and conda-forge. Please visit the <a class="reference internal" href="../release-guides/pypi-github.html#release-pypi-github"><span class="std std-ref">Release your package</span></a> page to learn how to release your package!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../billinge-group-standards.html" class="btn btn-neutral float-left" title="Billinge Group standards" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../frequently-asked-questions.html" class="btn btn-neutral float-right" title="Frequently asked questions (FAQ)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Trustees of Columbia University in the City of New York.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>