<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create conda package with conda-forge &mdash; scikit-package 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../_static/scikit-package-logo-blank.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f539c95a"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=cca77546"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Billinge Group standards" href="../billinge-group-standards.html" />
    <link rel="prev" title="Publish on GitHub and to PyPI" href="pypi-github.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/scikit-package-logo-docs.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/level-1-2-3-tutorials.html">(Level 1-3) Reuse code within a file, across files and folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/level-4-tutorial.html">(Level 4) Share code as a locally installable Python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/level-5-tutorial.html">(Level 5) Share code as a publicly installable Python package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RELEASE GUIDES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pypi-github.html">Publish on GitHub and to PyPI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create conda package with conda-forge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-already-have-a-conda-forge-feedstock-i-want-to-release-a-new-package-version-how-do-i-do-that">I already have a conda-forge feedstock. I want to release a new package version. How do I do that?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-am-new-to-conda-forge-how-do-i-create-a-conda-package">I am new to conda-forge. How do I create a conda package?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-1-prepare-conda-package-recipe-in-meta-yaml">Step 1. Prepare conda package recipe in <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-upload-meta-yaml-to-conda-forge-for-initial-review">Step 2. Upload <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> to conda-forge for initial review</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-wait-for-recipe-review">Step 3. Wait for recipe review</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-release-a-new-version-i-have-the-conda-forge-feedstock">How do I release a new version? I have the conda-forge feedstock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appendix-1-how-do-i-do-pre-release">Appendix 1. How do I do pre-release?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appendix-2-add-a-new-admin-to-the-conda-forge-feedstock">Appendix 2. Add a new admin to the conda-forge feedstock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appendix-3-background-info-on-meta-yml">Appendix 3. Background info on <code class="docutils literal notranslate"><span class="pre">meta.yml</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROGRAMMING GUIDES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../billinge-group-standards.html">Billinge Group standards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/migration.html">Migrate your existing package with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SUPPORT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frequently-asked-questions.html">Frequently asked questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Create conda package with conda-forge</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Billingegroup/scikit-package/blob/main/doc/source/release-guides/conda-forge.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-conda-package-with-conda-forge">
<span id="release-conda-forge"></span><h1>Create conda package with conda-forge<a class="headerlink" href="#create-conda-package-with-conda-forge" title="Link to this heading"></a></h1>
<section id="i-already-have-a-conda-forge-feedstock-i-want-to-release-a-new-package-version-how-do-i-do-that">
<span id="conda-create-feedstock"></span><h2>I already have a conda-forge feedstock. I want to release a new package version. How do I do that?<a class="headerlink" href="#i-already-have-a-conda-forge-feedstock-i-want-to-release-a-new-package-version-how-do-i-do-that" title="Link to this heading"></a></h2>
<p>Please skip to the <a class="reference internal" href="#conda-forge-feedstock-release"><span class="std std-ref">How do I release a new version? I have the conda-forge feedstock</span></a> section below.</p>
</section>
<section id="i-am-new-to-conda-forge-how-do-i-create-a-conda-package">
<h2>I am new to conda-forge. How do I create a conda package?<a class="headerlink" href="#i-am-new-to-conda-forge-how-do-i-create-a-conda-package" title="Link to this heading"></a></h2>
<p>Here, you will learn how to release a conda package distributed through the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel in 10 to 15 minutes so that you package can be installed using <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">&lt;package-name&gt;</span></code>. This guide assumes you are familiar with a basic clone, fork, and pull request workflow on GitHub.</p>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>The process is divided into three steps:</p>
<p><a class="reference internal" href="#conda-forge-recipe-prepare"><span class="std std-ref">Step 1. Prepare recipe</span></a></p>
<blockquote>
<div><p>You will learn to prepare package information in a file called <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> using our <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> template. The file serves as a recipe for building your conda package. The recipe contains the package version, the source code, the dependencies, the license, etc.</p>
</div></blockquote>
<p><a class="reference internal" href="#conda-forge-recipe-upload"><span class="std std-ref">Step 2. Upload the recipe</span></a></p>
<blockquote>
<div><p>Once you have the <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> generated, you will create a pull request the staged-recipe repository in the conda-forge repository <a class="reference external" href="https://github.com/conda-forge/staged-recipes">here</a></p>
</div></blockquote>
<p><a class="reference internal" href="#conda-forge-recipe-review"><span class="std std-ref">Step 3. Recipe review</span></a></p>
<blockquote>
<div><p>One of the community members of conda-forge will review your <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> and provide feedback. Once the recipe is approved, you will have a package available for <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code> automatically, and you will have your own designated feedstock repository that contains <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> in <code class="docutils literal notranslate"><span class="pre">https://github.com/conda-forge/&lt;package-name&gt;-feedstock</span></code>.</p>
</div></blockquote>
</section>
<section id="step-1-prepare-conda-package-recipe-in-meta-yaml">
<span id="conda-forge-recipe-prepare"></span><h3>Step 1. Prepare conda package recipe in <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code><a class="headerlink" href="#step-1-prepare-conda-package-recipe-in-meta-yaml" title="Link to this heading"></a></h3>
<p>We first need to generate a “recipe” for the conda package. The recipe contains the type of programming language, the package version, the source code, the dependencies, and license, etc. This recipe is stored in a file called <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Do you want to learn more about <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>? Please read <a class="reference internal" href="#meta-yaml-info"><span class="std std-ref">Appendix 1</span></a>.</p>
</div>
<p>Hence, in Step 1, we will generate <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> using the Billinge group’s template. See <a class="reference external" href="https://github.com/conda-forge/diffpy.utils-feedstock/blob/main/recipe/meta.yaml">https://github.com/conda-forge/diffpy.utils-feedstock/blob/main/recipe/meta.yaml</a> as an example of a <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> used in production.</p>
<ol class="arabic simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">scikit-package</span></code> and run <code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">conda-forge</span></code></p></li>
<li><p>Answer the following questions:</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">github_username_or_orgname<span class="colon">:</span></dt>
<dd class="field-odd"><p>The GitHub username or organization name.</p>
</dd>
<dt class="field-even">package_import_name<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the module.</p>
</dd>
<dt class="field-odd">github_repo_name<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the repository.</p>
</dd>
<dt class="field-even">version<span class="colon">:</span></dt>
<dd class="field-even"><p>The version of the package.</p>
</dd>
<dt class="field-odd">min_python_version<span class="colon">:</span></dt>
<dd class="field-odd"><p>The minimum version of Python required. i.e., 3.11</p>
</dd>
<dt class="field-even">project_short_description<span class="colon">:</span></dt>
<dd class="field-even"><p>The short description of the project.</p>
</dd>
<dt class="field-odd">project_full_description<span class="colon">:</span></dt>
<dd class="field-odd"><p>The full description of the project.</p>
</dd>
<dt class="field-even">license_file<span class="colon">:</span></dt>
<dd class="field-even"><p>The license file located in the package repository. i.e., <code class="docutils literal notranslate"><span class="pre">LICENSE.rst</span></code>.</p>
</dd>
<dt class="field-odd">recipe_maintainers<span class="colon">:</span></dt>
<dd class="field-odd"><p>The GH usernames who can merge PRs in the feedstock.</p>
</dd>
<dt class="field-even">build_requirements<span class="colon">:</span></dt>
<dd class="field-even"><p>Copy <code class="docutils literal notranslate"><span class="pre">requirements/build.txt</span></code> from the project repo.</p>
</dd>
<dt class="field-odd">host_requirements<span class="colon">:</span></dt>
<dd class="field-odd"><p>Use the default values provided for pure Python packages.</p>
</dd>
<dt class="field-even">runtime_requirements<span class="colon">:</span></dt>
<dd class="field-even"><p>Copy from  <code class="docutils literal notranslate"><span class="pre">requirements/conda.txt</span></code>.</p>
</dd>
<dt class="field-odd">testing_requirements<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copy from <code class="docutils literal notranslate"><span class="pre">requirements/test.txt</span></code>.</p>
</dd>
</dl>
<ol class="arabic simple" start="3">
<li><p>Now, you have <code class="docutils literal notranslate"><span class="pre">recipes/&lt;package-name&gt;/meta.yaml</span></code> generated.</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>For a pure python package, have you removed the <code class="docutils literal notranslate"><span class="pre">build</span></code> section under the <code class="docutils literal notranslate"><span class="pre">requirements</span></code>? See <a class="reference external" href="https://github.com/conda-forge/diffpy.utils-feedstock/blob/main/recipe/meta.yaml">https://github.com/conda-forge/diffpy.utils-feedstock/blob/main/recipe/meta.yaml</a> for example.</p></li>
<li><p>Have you double-checked the license file name in <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> against the license files in the project repository. If you are unsure, please confirm with the project owner.</p></li>
</ul>
</div>
</section>
<section id="step-2-upload-meta-yaml-to-conda-forge-for-initial-review">
<span id="conda-forge-recipe-upload"></span><h3>Step 2. Upload <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> to conda-forge for initial review<a class="headerlink" href="#step-2-upload-meta-yaml-to-conda-forge-for-initial-review" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fork <a class="reference external" href="https://github.com/conda-forge/staged-recipes">https://github.com/conda-forge/staged-recipes</a> and clone your forked repository.</p></li>
<li><p>cd into <code class="docutils literal notranslate"><span class="pre">staged-recipes</span></code>.</p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">recipes/&lt;package-name&gt;/meta.yaml</span></code> Ex) <code class="docutils literal notranslate"><span class="pre">recipes/diffpy.srreal/meta.yaml</span></code>.</p></li>
<li><p>Copy and paste the content of <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> from Step 1.</p></li>
<li><p>Create a new branch: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">&lt;project_name&gt;</span></code>.</p></li>
<li><p>Add and commit the changes: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Committing</span> <span class="pre">recipe</span> <span class="pre">for</span> <span class="pre">conda-forge</span> <span class="pre">release</span> <span class="pre">of</span> <span class="pre">&lt;project_name&gt;&quot;</span></code>.</p></li>
<li><p>Push the changes: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">-u</span> <span class="pre">origin</span> <span class="pre">&lt;project_name&gt;</span></code>.</p></li>
<li><p>Visit <a class="reference external" href="https://github.com/conda-forge/staged-recipes">https://github.com/conda-forge/staged-recipes</a> and create a PR.</p></li>
<li><p>Read through the pre-filled text in the PR message and follow the instructions.</p></li>
<li><p>After the CI passes, create a new comment: <code class="docutils literal notranslate"><span class="pre">&#64;conda-forge/help-python</span> <span class="pre">Hello</span> <span class="pre">Team,</span> <span class="pre">ready</span> <span class="pre">for</span> <span class="pre">review!</span></code>.</p></li>
</ol>
</section>
<section id="step-3-wait-for-recipe-review">
<span id="conda-forge-recipe-review"></span><h3>Step 3. Wait for recipe review<a class="headerlink" href="#step-3-wait-for-recipe-review" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Wait for a <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> volunteer reviewer to review your submission. It may take up to one week.</p></li>
<li><p>Once the PR is merged by the reviewer (1) your package is available on conda-forge, and (2) a new repository will be created under <a class="reference external" href="https://github.com/conda-forge/package-name-feedstock/">https://github.com/conda-forge/package-name-feedstock/</a>. Example: <a class="reference external" href="https://github.com/conda-forge/diffpy.structure-feedstock">https://github.com/conda-forge/diffpy.structure-feedstock</a>.</p></li>
<li><p>After the PR is merged, the CI will automatically build the package and upload it to the conda-forge channel. You can check the status of the build by visiting <code class="docutils literal notranslate"><span class="pre">https://anaconda.org/conda-forge/&lt;package-name&gt;.</span></code></p></li>
<li><p>Done!</p></li>
</ol>
</section>
</section>
<section id="how-do-i-release-a-new-version-i-have-the-conda-forge-feedstock">
<span id="conda-forge-feedstock-release"></span><h2>How do I release a new version? I have the conda-forge feedstock<a class="headerlink" href="#how-do-i-release-a-new-version-i-have-the-conda-forge-feedstock" title="Link to this heading"></a></h2>
<p>We release a new package once we have the <code class="docutils literal notranslate"><span class="pre">version</span></code> and <code class="docutils literal notranslate"><span class="pre">SHA256</span></code> sections in <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> in <code class="docutils literal notranslate"><span class="pre">https://github.com/conda-forge/&lt;package-name&gt;-feedstock</span></code> located in the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch. The conda-forge team asks to only modify <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>.</p>
<p>First, we will copy the <code class="docutils literal notranslate"><span class="pre">SHA256</span></code> value from <a class="reference external" href="http://pypi.org">pypi.org</a>:</p>
<ol class="arabic simple">
<li><p>Visit the project on PyPI at <code class="docutils literal notranslate"><span class="pre">https://pypi.org/project/&lt;package-name&gt;</span></code></p></li>
<li><p>Click <span class="guilabel">Download files</span> under <span class="guilabel">Navigation</span></p></li>
<li><p>Click <span class="guilabel">view hashes</span> under <span class="guilabel">Source Distribution</span></p></li>
<li><p>Copy the <span class="guilabel">SHA256</span> value</p></li>
<li><p>Create a PR to the feedstock repository.</p></li>
<li><p>If you haven’t, fork and clone the forked feedstock repository.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">main</span></code> to sync with the main branch.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">&lt;version-number&gt;</span></code> to create a new branch.</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">recipe/meta.yaml</span></code>, modify <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">version</span></code> and <code class="docutils literal notranslate"><span class="pre">sha256</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">recipe/meta.yaml</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;release:</span> <span class="pre">ready</span> <span class="pre">for</span> <span class="pre">&lt;version-number&gt;&quot;</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--set-upstream</span> <span class="pre">origin</span> <span class="pre">&lt;version-number&gt;</span></code>.</p></li>
<li><p>Create a PR to <code class="docutils literal notranslate"><span class="pre">main</span></code>, complete the relevant checklists generated in the PR comment.</p></li>
<li><p>Wait for the CI to pass and tag relevant maintainer(s) for review.</p></li>
<li><p>Once the PR is merged, in 20 to 30 minutes, verify the latest conda-forge package version from the README badge or by visiting <code class="docutils literal notranslate"><span class="pre">https://anaconda.org/conda-forge/&lt;package-name&gt;</span></code>. i.e.g, <code class="docutils literal notranslate"><span class="pre">https://anaconda.org/conda-forge/diffpy.utils</span></code>.</p></li>
<li><p>Done! Your package can be now installed using <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">&lt;package-name&gt;</span></code>.</p></li>
</ol>
</section>
<section id="appendix-1-how-do-i-do-pre-release">
<span id="conda-forge-pre-release"></span><h2>Appendix 1. How do I do pre-release?<a class="headerlink" href="#appendix-1-how-do-i-do-pre-release" title="Link to this heading"></a></h2>
<p>Generate <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> by following <code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">2</span></code> under <code class="docutils literal notranslate"><span class="pre">conda-forge:</span> <span class="pre">release</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">first</span> <span class="pre">time</span></code> above. Here are two differences required for pre-release:</p>
<ol class="arabic">
<li><p>Create <code class="docutils literal notranslate"><span class="pre">recipe/conda_build_config.yaml</span></code> containing</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">channel_targets</span><span class="p">:</span>
<span class="w">   </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge &lt;package-name&gt;_rc</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>See an example here: <a class="reference external" href="https://github.com/conda-forge/diffpy.pdffit2-feedstock/blob/rc/recipe/conda_build_config.yaml">https://github.com/conda-forge/diffpy.pdffit2-feedstock/blob/rc/recipe/conda_build_config.yaml</a></p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">version</span></code> of <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>, enter <code class="docutils literal notranslate"><span class="pre">&lt;version&gt;rc&lt;rc-number&gt;</span></code> (e.g., enter <code class="docutils literal notranslate"><span class="pre">0.0.3rc1</span></code> instead of <code class="docutils literal notranslate"><span class="pre">0.0.3-rc.1</span></code>). This is because PyPI uses the <code class="docutils literal notranslate"><span class="pre">&lt;version&gt;rc&lt;rc-number&gt;</span></code> format for pre-releases.</p></li>
<li><p>Make a PR into <code class="docutils literal notranslate"><span class="pre">rc</span></code> instead of <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
<li><p>Re-render once the PR is created.</p></li>
<li><p>To install your <code class="docutils literal notranslate"><span class="pre">rc</span></code> version, use the command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge/label/&lt;package-name&gt;_rc<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>&lt;package-name&gt;
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>For more, read the conda-forge official documentation for pre-release: <a class="reference external" href="https://conda-forge.org/docs/maintainer/knowledge_base/#pre-release-builds">https://conda-forge.org/docs/maintainer/knowledge_base/#pre-release-builds</a></p>
</section>
<section id="appendix-2-add-a-new-admin-to-the-conda-forge-feedstock">
<span id="conda-forge-add-admin"></span><h2>Appendix 2. Add a new admin to the conda-forge feedstock<a class="headerlink" href="#appendix-2-add-a-new-admin-to-the-conda-forge-feedstock" title="Link to this heading"></a></h2>
<p>Check whether you are an admin listed in the <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> in the feedstock repository. Create an issue with the title/comment: <code class="docutils literal notranslate"><span class="pre">&#64;conda-forge-admin,</span> <span class="pre">please</span> <span class="pre">add</span> <span class="pre">user</span> <span class="pre">&#64;username</span></code>. Please see an example issue <a class="reference external" href="https://github.com/conda-forge/diffpy.pdffit2-feedstock/issues/21">here</a>.</p>
</section>
<section id="appendix-3-background-info-on-meta-yml">
<span id="meta-yaml-info"></span><h2>Appendix 3. Background info on <code class="docutils literal notranslate"><span class="pre">meta.yml</span></code><a class="headerlink" href="#appendix-3-background-info-on-meta-yml" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> file contains information about dependencies, the package version, the license, the documentation link, and the maintainer(s) of the package. In <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>, there are 3 important keywords under the <code class="docutils literal notranslate"><span class="pre">requirements</span></code> section: <code class="docutils literal notranslate"><span class="pre">build</span></code>, <code class="docutils literal notranslate"><span class="pre">host</span></code>, and <code class="docutils literal notranslate"><span class="pre">run</span></code> that are used to specify dependencies.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">build</span></code> dependencies used for compiling but are not needed on the host where the package will be used. Examples include compilers, CMake, Make, pkg-config, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host</span></code> dependencies are required during the building of the package. Examples include setuptools, pip, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run</span></code> dependencies are required during runtime. Examples include matplotlib-base, numpy, etc.</p></li>
</ul>
</div></blockquote>
<p>To avoid any confusion, there is a separate YAML section called <code class="docutils literal notranslate"><span class="pre">build</span></code> above the <code class="docutils literal notranslate"><span class="pre">requirements</span></code> section. This section is for setting up the entire operating system. For more information, please refer to the official documentation: <a class="reference external" href="https://conda-forge.org/docs/maintainer/adding_pkgs/#build-host-and-run">https://conda-forge.org/docs/maintainer/adding_pkgs/#build-host-and-run</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pypi-github.html" class="btn btn-neutral float-left" title="Publish on GitHub and to PyPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../billinge-group-standards.html" class="btn btn-neutral float-right" title="Billinge Group standards" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Trustees of Columbia University in the City of New York.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>